# Stage 1
FROM node:lts-alpine3.11 AS NODE
LABEL maintainer="dawid.sappich@cdi-ag.de"
# set working dir inside the container
WORKDIR /usr/src/launchpad
# copy package.json and the package.lock.json into the working dir
COPY package*.json ./
# run npm install to download node_modules
RUN npm install
# copy the project files in the working dir
COPY . .
# build the production build of the angular app
RUN npm run ng build -- --prod


# Stage 2
FROM nginx:stable-alpine
# Remove default nginx index page
RUN rm -rf /usr/share/nginx/html/*
# copy files from build angular app in to nginx folder
COPY --from=NODE /usr/src/launchpad/dist/launchpad-frontend /usr/share/nginx/html
# copy the required nginx configuration file into the container
COPY ./nginx.conf /etc/nginx/conf.d/default.conf
